# Configuration file

commands {
    S:disabledInterOpCommands <
     >
    S:disabledNativeCommands <
     >
    B:interOp=false
    S:interOpAuthList <
     >
}


settings {
    B:allowPrivateMessages=false
    B:autoWho=true
    S:displayFormat=S-Light
    B:isDefaultProfile=true
    B:muted=false
    S:name=Server
    B:readOnly=false
    B:relayBroadcasts=false
    B:relayDeathMessages=true
    B:relayIRCJoinLeave=false
    B:relayMinecraftJoinLeave=true
    B:relayNickChanges=false
}


